<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Technology,Novel,Essay,Hexo,Typora,Political" />
  <meta name="author" content="wellmoonloft" />
  <meta name="subtitle" content="Connotation fatty refuses to lose weight" />  
  <meta name="description" content="Technology, Essay, Gossip" />
  <title>To my own youth and frivolous | Well Talk</title>
  <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/images/jing-min.jpeg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/images/jing-min.jpeg">
  <!-- jquery3.6 -->
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/jquery.min-3.6.js"></script>
  <!-- hexo site css -->
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/base-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/iconfont/iconfont-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/github-markdown-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/highlight-min.css" rel="stylesheet">  
  <!-- fancybox -->
  <link href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/fancy-min-3.5.2.css" rel="stylesheet">
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/fancy-min-3.5.2.js"></script>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/fancybox.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R4XRTRGM56"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R4XRTRGM56');
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/en/atom.xml" title="Well Talk" type="application/atom+xml">
</head>
<body>
  <div id="app">
  <div class="header">
  <div class="avatar">
    <a href="https://www.igerm.ee/en"><img src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/images/jing-min.jpeg" alt=""></a>
  </div>
  <div class="navbar">
    <ul>
      <li class="nav-item" data-path="/en/"><a href="/en/">Technology</a></li>
      <li class="nav-item" data-path="/en/categories/novel/"><a href="/en/categories/novel/">Novel</a></li>
      <li class="nav-item" data-path="/en/categories/essay/"><a href="/en/categories/essay/">Essay</a></li>
      <li class="nav-item" data-path="/en/tags/"><a href="/en/tags/">Tags</a></li>
    </ul>
  </div>
</div>
<script>
  let navs = document.querySelectorAll('.nav-item');
  let pagePath = window.location.pathname;
  for (let nav of navs) {
    let navPath = nav.getAttribute("data-path");
    if (navPath && navPath === pagePath) {
      nav.className = "nav-item active";
    }
  }
</script>       
  <div class="flex-container">          
  <!-- 同时引入 post.ejs 和 index.ejs -->
  <!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>

<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">To my own youth and frivolous</div>
    <div class="post-attach">
      <span class="post-pubtime">
        <i class="iconfont icon-edit" title="Update time"></i> 2019-02-25 16:43:54
      </span>
      <span class="post-count">≈4.4k Words</span>
      <span class="post-count">≈27 Minutes</span>
      </div>
      <div class="markdown-body"><h2 id="Wedge"><a href="#Wedge" class="headerlink" title="Wedge"></a>Wedge</h2><blockquote>
<p>Young and frivolous, extremely arrogant</p>
</blockquote>
<p>The above eight words are for the past self.</p>
<p>In fact, this is a very irresponsible hat. It seems to attribute all the mistakes I have made to my youth and frivolousness. People are selfish in nature. It seems that the four most empty monks have the most selfish obsession to become a Buddha on the ground. The ultimate goal of Taoism’s purity and inaction is also the hope that one day, one day, soaring.</p>
<p>Admitting one’s own mistakes is not easy for emperors, and it is still not easy for ordinary people.</p>
<p>Speaking of Emperor Han Wu, there are many achievements evaluated by later generations:</p>
<ul>
<li>Unify the mind, oust hundreds of schools, and establish a spiritual emperor nationwide (for thousands of years, <strong>the only non-religious way of governing people’s hearts through the spiritual level  in the world</strong> <strong>)</strong></li>
<li>The official management of salt and iron and strategic materials are unified at the national level (today, salt and iron tea, etc. are still mainly controlled by the government and state-owned enterprises)</li>
<li>Xing Taixue, set up a master, to raise the world’s people (for the Han Wu’s three questions about the heavens and the people, you can write a separate article to praise this)</li>
<li>Expansion of territories, Nanping and Vietnam, the Northern Expedition of the Huns, the management of the Western Regions, the Tongnanyi, and Dongding Korea established an unprecedentedly vast territory and laid the territory of China ( <strong>Those who violate the strong Han will be punishable even if they are far away</strong> )</li>
<li>Opened up the Hexi Corridor, <strong>opened the Silk Road</strong>, and developed the economic and cultural exchanges between China and the West</li>
</ul>
<p>When mentioning the six great achievements of Emperor Wu of the Han Dynasty, the most impressive thing is not the ones above, but the last feat of Emperor Wu of the Han Dynasty in his later years after completing such a feat.</p>
<blockquote>
<p>In the four years of Zhenghe (89 years ago), Emperor Wu of the Han Dynasty announced to the world that he had caused pain to the people, and he would no longer use military forces, labor the people and money, and even confess his inner remorse. This is the “Lun Tai Sin Ji Zhao”. This edict is the first edict to sin against oneself in Chinese history.</p>
</blockquote>
<p>Dare to sin against oneself, put oneself at the center of public opinion, Han Wudi is undoubtedly the first person! At this point, under the influence of Emperor Wu of the Han Dynasty as a “example”, the emperors of the next generation made big mistakes, and they would also “punish themselves”, publicly confess their mistakes, and show the posture of Mingjun.</p>
<blockquote>
<p>This is also a place where it is recognized that there is a gap between Emperor Qin, Taizu and Hanwu, but considering that Emperor Qin and Taizu are all Emperors of the Kai Dynasty, the hearts of the people are undecided, maybe it is not that I don’t want to “sin oneself” but that I cannot “Sin on oneself” **.</p>
</blockquote>
<h2 id="文启"><a href="#文启" class="headerlink" title="文启"></a>文启</h2><p>I recently read an article that an old leader liked and talked about because this old leader has not broken contact after leaving his post, so it can affect me all the time. What he gave me the last time I met:</p>
<blockquote>
<p>You always can’t get used to these people and things, but you don’t find the reasons for yourself. In fact, you are the most selfish person, but you don’t know it yourself.</p>
</blockquote>
<p>This sentence has affected me for a whole year and a half, and it continues to affect me, so that I can continue to <strong>“cultivation of internal strength”</strong> and become <strong>“qualified”</strong> to blame myself Those who can’t understand and those things.</p>
<p>As the years grow older, it turns out that the way he described how we behave and the truths are correct, but I didn’t understand it at the time. When the bubble was really burst, it was a real gratitude. The man willing to pierce it.</p>
<h2 id="Neurolinguistic-Programming"><a href="#Neurolinguistic-Programming" class="headerlink" title="Neurolinguistic Programming"></a>Neurolinguistic Programming</h2><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/nlp/1515237?fr=aladdin">NLP</a> proposed in the article refers to neurolinguistic programming.</p>
<blockquote>
<p>It is not the same as <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/nlp/25220#viewPageContent">NLP</a> of the AI ​​research branch. The latter is natural language processing, which uses statistics, speculation, and probability to identify Highly ambiguous sentences, providing semantic confirmation for artificial intelligence robots. Here, I can write a separate article to talk about <a target="_blank" rel="noopener" href="http://alicebot.sourceforge.net/alice_page.htm">AliceBot</a> that was studied in 2016. At present, AliceBot’s official website is no longer available. , The best practice of AIML language has been fully transferred to Python, as a obsessive Java dog, um.</p>
</blockquote>
<h3 id="Neurolinguistic-programming-comprehension-six-levels"><a href="#Neurolinguistic-programming-comprehension-six-levels" class="headerlink" title="Neurolinguistic programming comprehension six levels:"></a>Neurolinguistic programming comprehension six levels:</h3><p>We can divide our understanding of a thing into 6 different levels, and this level is divided into high and low. If you look at a problem from a low-dimensional perspective, it may not be possible to solve it, but when you look at it from a higher dimension, it may become a very simple problem. This is why people’s positions are high and low. Minute. It does not mean that there is a gap between people themselves, but that there are differences in the way and method of looking at and dealing with problems.</p>
<p>After flexibly mastering the six levels of NLP understanding, it can be used in almost every aspect of life, such as how to cooperate with colleagues at work, how to get along with family in life, how to make life plans for yourself, and so on.</p>
<p><img src="https://i.loli.net/2021/03/29/rCphYwRlHJP5gW2.png" alt="img"></p>
<blockquote>
<p>**Our brain has six different levels of measurement to deal with things and problems, called the level of understanding. **</p>
<ol>
<li><p>**System/Meaning/Mission: **The relationship between myself and various people and things in the world (the meaning of life)</p>
</li>
<li><p>**Identity: **I have any identity to realize the meaning of life (who am I, what kind of life do I have)</p>
</li>
<li><p>** Beliefs/Regulations/Values: ** What kind of beliefs and values ​​should be associated with this identity (how should it be, what is important)</p>
</li>
<li><p><strong>Ability:</strong> What different options can I choose? What abilities do I have mastered and still need to master? (How to do it, will it do it?)</p>
</li>
<li><p>**Behavior: **The process of what we do in the environment (what to do, whether to do it)</p>
</li>
<li><p>**Environment: ** External conditions and obstacles. (Time, place, person)</p>
</li>
</ol>
</blockquote>
<h2 id="Case"><a href="#Case" class="headerlink" title="Case"></a>Case</h2><p>Suppose you are operating a commercial project, which is located in the core area of ​​Shanghai and is located in a cultural protection building complex. Since its full opening, the industry’s reputation, sales, and customer base structure have stabilized.</p>
<p><img src="https://i.loli.net/2021/03/29/f8splrbmGnXytiD.png"></p>
<p>However, there are still various problems in terms of traffic, customer groups, and expansion of in-store memberships.</p>
<p>Traffic in the old city is very congested, and parking spaces are very tight. If the target group is tourist and student, it is okay. If the target group is positioned as the middle class, they will basically choose to travel by car. Transportation and parking are the first choices.</p>
<p>The project is located in a tourist area. When the tourist season comes, the distribution of the customer group in the venue will be more or less affected by the tourist group. The choice of this part of the customer group is also a big problem. If you strive for it, it must be targeted. If you don’t want to adjust the distribution of stores, then this part of the passenger flow will be wasted.</p>
<p>Do members who visit the store do business? If they do, the most effective way to solicit customers according to the traditional model is to give profits. However, because the parent company is not a capital operation company, but a traditional asset-holding company, it is impossible to increase investment. If the return route is not done, how to increase the high-viscosity, high-consumption loyal customer base in the project when the core area has a ceiling for the flow of people? What should I do at this time?</p>
<hr>
<p>Different people think about the same problem in different ways:</p>
<p><strong>Some people will say</strong></p>
<blockquote>
<p>“Traffic chaos in the old city is the cause of the government. It should be brought to the government and resolved in a unified manner. If the government does not act, then we have no choice but to let it go.”</p>
<p>“Since you are in a tourist area, why not be a tourist group? The introduction of some Shanghai Chenghuang Temple snacks can make money, so why do you have to adjust the structure of the customer group without thanking you?”</p>
<p>“How to solicit customers without taking advantage of the route? Isn’t this nonsense?”</p>
</blockquote>
<p><strong>Or someone will say</strong></p>
<blockquote>
<p>“You can meet the parking problem of the project to the greatest extent possible through the way of neighborhood symbiosis, while focusing on solving the parking problem of surrounding residents, which not only solves the problem of the government, but also solves the problem of the project”</p>
<p>“Because the project is located in the north of the Yangtze River, the low and peak tourist seasons are very obvious. If the store adjustments are completely tailored to the tourist groups, then the sales in the peak tourist seasons will not be able to supplement the off-season sales. Therefore, it is necessary to abandon the tourist groups to form a joint effort. And adjust the target audience”</p>
<p>“If you can’t let profit, I just pull one by one, 20 people a week, don’t be greedy, I can pull 500 a year! Abandon the number of members completely, do not follow the path of profitability, and build a small but precise high-viscosity membership circle”</p>
</blockquote>
<p>**Why are everyone’s reactions and solutions so different when faced with the same dilemma? **</p>
<p>**Some people complain about the environment, some people become hardworking? **</p>
<p>**Some people are very hardworking, but with little success? **</p>
<p>**What should be done right? How to think and act? **</p>
<p>At this time, you need to use <strong>“NLP Understanding Level”</strong> to explain these issues:</p>
<blockquote>
<p>NLP (Neuro-Linguistic Programming) is a science founded by Richard Bandler and John Grind in 1976, former US President Clinton, Microsoft leader Bill Gates, great director Spielberg and many other worlds Celebrities have received NLP training. 60% of the world’s top 500 companies use NLP to train their employees. The level of understanding is a core concept in NLP.</p>
</blockquote>
<p>In this world, when everyone thinks, they will always give a certain meaning to this question based on their own interests. Since the meaning assigned to each person will be different, our understanding will be different, and our understanding will be different. The solution will of course be different.</p>
<p><strong>“NLP level of understanding”</strong> says that the understanding of a thing can be divided into six different levels. There is no high or low level of the person who handles it, but this level of understanding is different. If you look at this problem from a low-dimensional perspective, it feels like it cannot be solved. **But when you look at it from a higher dimension, it may become a very simple problem, and even the problem itself has disappeared. **Like the era of horse-drawn carriages, everyone was looking for faster horses, but when the automobile was invented, this problem disappeared.</p>
<p>According to the different “levels of understanding” each person is in, society divides people into 6 different types from the bottom up. The higher the level of understanding, the stronger the ability to solve problems.</p>
<h3 id="The-sixth-floor-environment"><a href="#The-sixth-floor-environment" class="headerlink" title="The sixth floor environment"></a>The sixth floor environment</h3><p>What is the environment? Everything except yourself is considered the environment: people around you, leaders, colleagues, competitors, market environment, weather, public opinion… and so on.</p>
<p>More than 60% of people in society are at this level. People at this level of understanding, when a problem occurs, **he will first attribute the problem to “because of a bad environment.” **</p>
<p><strong>such as:</strong></p>
<blockquote>
<p>The work is not going well because the leader is stupid X</p>
<p>There is no promotion opportunity because the company’s office politics is serious and there is no good promotion mechanism</p>
<p>The house is too expensive to buy, all because of the unscrupulous real estate speculators, the inability of the government to regulate and control, and no rich dad</p>
</blockquote>
<p>In short, the current predicament that has occurred is not my problem, other people’s problems, the company’s problems, the market’s problems, the government’s problems, and the luck. It’s all because of my bad life. I was born. In such an era, I met such a group of people.</p>
<p>**And when he finds a solution, he will also think from the perspective of changing the environment. **</p>
<p>For example, in the case:</p>
<blockquote>
<p>“How do you solicit customers if you don’t take the route of concession? Isn’t this nonsense? I can’t stay in this place anymore. Let’s go as soon as possible.”</p>
</blockquote>
<p>Many people, including myself, often feel this <strong>“full of negative energy”</strong>, feeling that the misfortunes in this world have been met by them by chance. The fate is ill-fated, and life cannot continue in minutes. . This kind of behavior is called “complaining”, but the complaining person seems to know that complaining is bad? But why keep complaining?</p>
<p>That’s because the level of understanding is at the lowest “environmental level”, and the understanding of the world is stuck at this level. The is not to complain, <strong>but in the eyes of this level, in addition to seeing the environment , And can’t see the others anymore.</strong> </p>
<p>Therefore, the best way that people who are trapped in the fifth layer can think of is to change to a better environment. If they can improve one level, they may try to <strong>“act first”</strong> and pay. Strive to reach the goal.</p>
<h3 id="Fifth-layer-behavior"><a href="#Fifth-layer-behavior" class="headerlink" title="Fifth layer behavior"></a>Fifth layer behavior</h3><p>If you want to solve the problem, you can’t change the environment, only you can change! Many success studies will say: **Why haven’t you succeeded? It’s because you haven’t worked hard enough! If you don’t change, how will the environment change? If you do not act, how can the environment be improved? **</p>
<p>People at this level of understanding, when a problem occurs, **the will first attribute the problem to “because my efforts are not enough”. **</p>
<p><strong>such as:</strong></p>
<blockquote>
<p>Income is too low? Because I haven’t worked hard enough.</p>
<p>Can’t afford a house? It’s because I haven’t worked hard enough.</p>
<p>The business failed? It’s because I haven’t worked hard enough.</p>
</blockquote>
<p>Although the solution of the problem is not entirely action, but at least action has the possibility of solving the problem. We often hear a sentence, **”Genius is created by 99% of sweat and 1% of hard work” **, but in my opinion, **hard work is indeed a necessary condition for success, but far Not a sufficient condition. **</p>
<p>From Shanghai to Beijing:</p>
<blockquote>
<p>No matter how hard you go, it will take half a month</p>
<p>And if you drive, it only takes one day</p>
<p>If you fly by plane, it only takes two hours</p>
</blockquote>
<p>**Actually, it seems that people who fly by plane are far less difficult than those who walk, but the value created and cost saved are indeed far behind. Why? The solution of the problem cannot be accomplished by “effort” alone. What are the important factors behind it? **</p>
<h3 id="The-fourth-layer-of-ability"><a href="#The-fourth-layer-of-ability" class="headerlink" title="The fourth layer of ability"></a>The fourth layer of ability</h3><p>As mentioned above, people who walk to Beijing work harder than people who fly, but the value created is very low. Why? This is the difference in ability. Some people may question it. This is obviously the reason for the different means of transportation. What does it have to do with ability?</p>
<p>**What is ability? It means that you can solve the same problem in a simpler and more efficient way, quickly make a perfect implementation plan and quickly implement the plan. **</p>
<p>For people who are at the “ability” level of understanding, when a problem occurs, the problem will first be attributed to “because of my lack of ability.” Therefore, they will also look for better “methods” to solve problems at the “ability” level. **</p>
<p><strong>For example, in the above case:</strong></p>
<blockquote>
<p>“If you can’t let profit, I just pull one by one, 20 people a week, don’t be greedy, I can pull 500 a year! Abandon the number of members completely, do not follow the path of profitability, and build a small but precise high-viscosity membership circle”</p>
</blockquote>
<p>When you take the step of recruiting new members without various welfare conditions and no support, you will <strong>from the sixth layer to the fifth layer</strong>, and when you choose to give up the quantity and concentrate When the power becomes a precise target member of a wavelet, you will <strong>step into the fourth layer</strong>.</p>
<p>No problem exists in isolation. Someone must have encountered it before and has a better solution, but I don’t know yet. I should learn more in the industry. Look at other people’s success stories. Maybe it’s not a 100% match. But as long as he understands that his solution is to succeed, even if his own step is just the basic skills of others.</p>
<p>**If you can reach this level, with both the diligent efforts of the “behavior level” and the methods and routines of the “capability level”, you will generally be able to become a middle-level company in the company. **Common problems can no longer trouble you, you can always find a way to solve them. Of course, each level of improvement mentioned here does not mean that you do not need to go to the next level. <strong>For example, if you have a method, you don’t need to work hard, but you have raised a level of thinking</strong> on the original basis. Otherwise, it will become a castle in the air, talking on paper.</p>
<p>**So, is it possible that both efforts have been made, learning has been carried out, and an implementation plan has been made, but is there still a problem that cannot be solved? ** The level of understanding of “ability” is the highest level that our “consciousness” can think of. Going further up, we will enter our “subconscious” area, and the content will become more vague.</p>
<p>In fact, it’s a very simple sentence **If you have worked hard, studied, and made an implementation plan, but still cannot solve the problem, it is the wrong choice of the problem point. The selection of the problem point usually involves the company’s strategy. Direction, how to improve the ability to make strategic decisions, needs to be applied to the third level of understanding. **</p>
<h3 id="The-third-layer-of-beliefs-rules-values"><a href="#The-third-layer-of-beliefs-rules-values" class="headerlink" title="The third layer of beliefs/rules/values"></a>The third layer of beliefs/rules/values</h3><p>Following the above, if you can reach this level, you can generally become a senior in the company. <strong>“Ability layer”</strong> is the ability to choose specific problems, and <strong>“BVR layer”</strong> is the ability to make direction choices, **what can be done, what can not be done, what is more important, and what can be ignored Regardless of? **</p>
<p>Understand that <strong>“BVR layer”</strong> is a necessary ability to become a senior company.</p>
<p>**B (Believe): Belief, what do you believe is right? **</p>
<p>In Journey to the West, although Monkey King is strong, he is not firm in what he does. He always does things for three minutes. If Monkey King is a leader, as a leader, you will run away when you see difficulties, not to mention the people you lead. To say that Tang Seng has more than Monkey King, it is faith. **</p>
<p>He often provokes monsters but doesn’t have the ability to fight monsters. Even so, Tang Seng dares to say: You can all go, I will go to the Western Heaven to learn the scriptures. This is why Tang Seng is better than Monkey King.</p>
<p>**V (Value): Values, which one do you think is more important, A or B? **</p>
<p>Still in Journey to the West, although Zhu Bajie is not as capable as Monkey King, his abilities are also outstanding. But Zhu Bajie is very selfish. Xiaofu Jian just wants to live a comfortable life and enjoy everyday life, without the spirit of dedication to others. If Zhu Bajie is the leader, can the four of them still go to the West to learn the scriptures? What Tang Seng has more than Zhu Bajie is the value.</p>
<p>In our hearts, there will be a certain value for everyone, everything, and every concept. When things are different, the value will be high and low, and everyone’s standards will be different. Eventually we will form our own value ranking, which is your values. Therefore, when there is an A/B choice, choose the one that we think is more valuable. For Zhu Bajie, there are many things in the world that are far more valuable than learning the scriptures, and only Tang Seng, no matter what problems arise, **For him, the value of learning from scriptures is more than anything else. **</p>
<p>**R (Rule): rules, principles of doing things. **</p>
<p>It is still Journey to the West. Although the Drifting monk is not as capable as the Senior Brother and the Second Senior Brother, his ability is also remarkable, and his ability to remove the demon and defend the way is far stronger than Tang Seng. If the Drifting is the leader, can the four of them really get back the truth? To say that Tang Seng has more than Drifting, that is the rules.</p>
<p>When the four masters and apprentices went to a place, Tang Seng began to order these apprentices, one to alms, one to feed the white dragon horse, and one to explore the way ahead. Give full play to everyone’s strengths. Although Tang Seng is very “incompetent”, he knows how to use people, has a benevolent heart, and often interacts with people and has a good relationship with people. Therefore, Tang Seng can be a leader.</p>
<p>To sum up, the **”Ability” layer allows you to do things right, while the “BVR” layer helps you choose to do the right things. **</p>
<p>**People at the “BVR level”, when a problem occurs, first think about “Which is the most important problem?” and “Is there any more important problem that I haven’t seen?” People at the “ability” level are likely to scratch their beards and eyebrows, and solve problems when they encounter problems, like spreading a flatbread, adding more water to the noodles, and adding more water to the noodles. There seem to be endless ways to deal with it, but the problems have become more and more, and they will never be solved. **</p>
<h3 id="The-second-level-of-identity"><a href="#The-second-level-of-identity" class="headerlink" title="The second level of identity"></a>The second level of identity</h3><p>Basically being able to be in the <strong>“BVR layer”</strong> has reached the group of “high-end people” who are less than 20% of the society. The second level of understanding is “identity”. This is a very high level, and most people rarely can Answer the following question clearly, and those who have achieved high achievements are by no means proclaiming <strong>“I recognized the direction very early, I will do this”</strong>:</p>
<p>**Who am I and what do I want to do? **</p>
<p>In the early years, there was a movie called Initial D. Xia Shu told Takumi:</p>
<blockquote>
<p>“The most important thing for people is to find their own world. As long as they find their own world, life is meaningful.</p>
<p>Takumi, since you like racing so much, I think racing is your world!”</p>
</blockquote>
<p>**The reason why you sometimes don’t know how to choose, apart from being unclear about certain concepts, the most important thing is that you don’t know what kind of person you want to be. **</p>
<p>If you don’t know who you want to be, you don’t know what you want. If you don’t know what you want, you cannot make a choice. If you cannot make a choice, you will get nothing.</p>
<p>Usually when the identity is clearly defined, the answer comes out.</p>
<p>When you think about the position of <strong>“identity”</strong> that suits you, you should support the corresponding <strong>BVR</strong> around it, then build your competence circle, and make corresponding plans and actions, **you Will become the first-rate person in this profession. **</p>
<h5 id="Actually-not-everyone-is-suitable-to-be-a-hero-Successfully-learns-more-and-harms-others-I-often-say-that-society-is-where-all-kinds-of-people-with-different-identities-perform-their-duties-and-society-can-develop-Those-who-choose-to-be-heroes-will-not-work-harder-than-those-who-choose-to-applaud-the-heroes-but-are-more-suitable"><a href="#Actually-not-everyone-is-suitable-to-be-a-hero-Successfully-learns-more-and-harms-others-I-often-say-that-society-is-where-all-kinds-of-people-with-different-identities-perform-their-duties-and-society-can-develop-Those-who-choose-to-be-heroes-will-not-work-harder-than-those-who-choose-to-applaud-the-heroes-but-are-more-suitable" class="headerlink" title="Actually, not everyone is suitable to be a hero. Successfully learns more and harms others. I often say that society is where all kinds of people with different identities perform their duties**, and society can develop. , ** Those who choose to be heroes will not work harder than those who choose to applaud the heroes, but are more suitable."></a>Actually, not everyone is suitable to be a hero. Successfully learns more and harms others. I often say that society is where all kinds of people with different identities perform their duties**, and society can develop. , ** Those who choose to be heroes will not work harder than those who choose to applaud the heroes, but are more suitable.</h5><h3 id="The-first-level-system-meaning-mission"><a href="#The-first-level-system-meaning-mission" class="headerlink" title="The first level system/meaning/mission"></a>The first level system/meaning/mission</h3><p>Above the <strong>“BVR layer”</strong>, there is a class of people. They are only a handful of people in the long river of human history. They create miracles, they change the world, they lead the times, and they can pursue ideals. Give up your life.</p>
<p>In society, there are often such descriptions of certain leaders:</p>
<blockquote>
<p>Shennong, changed the primitive agriculture of human slash and burn</p>
<p>Qin Shihuang, the first to complete the unification of Chinese civilization and create the first multi-ethnic centralization</p>
<p>Emperor Wu of the Han Dynasty opened up territories and created a spiritual civilization that has affected China for two thousand years.</p>
</blockquote>
<p><img src="https://i.loli.net/2021/03/29/tYUD9Z75FqpBgzW.png"></p>
<p><strong>“Mission” level</strong> must be supported by <strong>“identity” level</strong>. In other words, if you are at the identity level and don’t know who you want to be, you can try to come to the “mission” level. Think about what you can do for this world? It can not be that big, even if it is only in one aspect, which can help a few people, what is that aspect? Maybe, this can become your life mission, and then think about what kind of identity can better help you accomplish this mission?</p>
<p>**Once I step into the “mission” level, I don’t know what language I can use to describe such great people. Only worship and admiration. Their names are like stars in the sky above mankind, shining on the progress of mankind. . **</p>
<h2 id="Thinking"><a href="#Thinking" class="headerlink" title="Thinking"></a>Thinking</h2><p>To sum up, the biggest problem of a person is not ability, but the inability to recognize one’s <strong>identity</strong>. Without ability, the problem will be left in place and cannot be solved. Wrong direction and wrong identity recognition will make you go further and further. far.</p>
<p>People have been searching for themselves and positioning themselves all their lives.</p>
<p>Looking back at the past, I was too lazy, worked, right, and missed. I had been wandering on the fifth and sixth floors before. Now I barely touched the entrance to the fourth floor. There is a long way to go and we can encourage each other.</p>
</div>
      <div class="prev-or-next"></div>
    </div>
    
<div class="post-catalog" id="catalog">
  <div class="title">Contents</div>
  <div class="catalog-content">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Wedge"><span class="toc-text">Wedge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%90%AF"><span class="toc-text">文启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Neurolinguistic-Programming"><span class="toc-text">Neurolinguistic Programming</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Neurolinguistic-programming-comprehension-six-levels"><span class="toc-text">Neurolinguistic programming comprehension six levels:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Case"><span class="toc-text">Case</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-sixth-floor-environment"><span class="toc-text">The sixth floor environment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fifth-layer-behavior"><span class="toc-text">Fifth layer behavior</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-fourth-layer-of-ability"><span class="toc-text">The fourth layer of ability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-third-layer-of-beliefs-rules-values"><span class="toc-text">The third layer of beliefs&#x2F;rules&#x2F;values</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-second-level-of-identity"><span class="toc-text">The second level of identity</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Actually-not-everyone-is-suitable-to-be-a-hero-Successfully-learns-more-and-harms-others-I-often-say-that-society-is-where-all-kinds-of-people-with-different-identities-perform-their-duties-and-society-can-develop-Those-who-choose-to-be-heroes-will-not-work-harder-than-those-who-choose-to-applaud-the-heroes-but-are-more-suitable"><span class="toc-text">Actually, not everyone is suitable to be a hero. Successfully learns more and harms others. I often say that society is where all kinds of people with different identities perform their duties**, and society can develop. , ** Those who choose to be heroes will not work harder than those who choose to applaud the heroes, but are more suitable.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-first-level-system-meaning-mission"><span class="toc-text">The first level system&#x2F;meaning&#x2F;mission</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thinking"><span class="toc-text">Thinking</span></a></li></ol>
  </div>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/catalog.js"></script>


    <div class="comments-container">
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="vcomments"></div>
  <script>
    new Valine({
      el: '#vcomments',
      appId: 'mHgw3YbXtcTnEXgLbopbas3D-gzGzoHsz',
      appKey: '9VXFCLVhgmg2HtPaPDS6RMWj',
      placeholder: 'Welcome!',
      avatar: 'retro',
      lang: 'en'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>

</div>
  </div>

  <div class="footer">
  <div class="social">
    <ul>
      <li><a title="rss" href="/en/atom.xml"><i class="iconfont icon-rss"></i></a></li>
    </ul>
  </div>
  <div class="footer-more">
      <a href="https://www.igerm.ee/en/">Copyright © wellmoonloft 2021</a>  
  </div><div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges ｜ Powered by Hexo</a>  
  </div>
</div>
  </div>
  <div style="position: fixed;right: 2.2rem;top: 2.2rem;font-weight: bold;font-size: 1.6rem;">
  <a href="https://www.igerm.ee/">中</a>
  </div><div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/backtoTop.js"></script>
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
  </div>
  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
        </span><input type="text" class="search-input" id="search-input" placeholder="Search...">
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)"><i class="iconfont icon-close"></i></a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/search.js"></script>
  </div>
</body>
</html>